<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hao123</title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		.outbox{width: 1000px; font-size: 4px;margin: 0 auto;border:1px solid #D0CFCF;box-shadow: darkgrey 1px 1px 2px 1px}
		.up table{margin:10px;}
		.banner{width: 800px; margin:0 auto;margin-top: 15px;}
		.banner img{display: block;width: 120px;}
		.banner input{height: 30px;width: 430px;}
		.banner button{height: 36px;width: 90px;background-color:#448bfb;border:none;color: #ffffff;margin-left: -3px;}
		.banner_left{float: left;}
		.banner p{margin:8px 120px;}
		.content{background-color:}
		
		.down{border-top:1px solid #D0CFCF; background-color:#f3f5f7;}
		.content{width: 980px;margin: 0 auto; }
		.content_top{background-color: #FDFDFD;margin: 10px;border: 1px solid #D0CFCF;}
		.content_top tr{line-height: 10px;}
		.content_top hr{border:0.5px solid #D0CFCF;width: 958px}
		#one{padding: 10px 0px 10px 20px;}
		#two{padding: 7px 0px 7px 20px;;}
		
		.middle_holder{overflow: hidden;}
		.content_left{width: 282px;margin-left: 6px; margin-bottom: 10px; float: left;}
		.content_left img{display: block;}
		ul li{list-style: none;}
		.content_left1{background-color:#ffffff;border: 1px solid #D0CFCF;border-bottom: none;margin:10px 0 0 4px;}
		.content_left1 ul{overflow: hidden;padding: 0 0 10px 20px;}
		.content_left1 li{width: 40%;float: left;padding-left: 20px;line-height: 20px;background: url(images/tv.png) no-repeat scroll 1px 3px;}
		
		.content_left2 {background: url(images/jian.png)left center no-repeat;display: block;border:1px solid #D0CFCF; margin-left: 4px;padding: 4px}
		.content_left2 p{padding-left: 30px;font-size: 13px;}
		
		.content_right{width: 670px;border: 1px solid #D0CFCF;background: #ffffff; margin:3px 0 0 10px;float: left;}
		.content_right1{background-color:#ffffff;}
		.content_right1 ul{overflow: hidden;padding: 0 0 10px 22px;}
		.content_right1 li{width: 11%;float:left;line-height: 25px;background:url( images/littlebaidu.png)no-repeat scroll 1px 1px;display: block;padding-left: 30px;}
		
		hr{ width: 600px;border:#BC1013;}
		
		.content_right2 ul{overflow: hidden;padding: 0 0 10px 30px;}
		.content_right2 li{width: 16%;float:left;line-height: 25px; box-sizing: border-box}
		.bg{background: url(images/tongcheng.png) no-repeat scroll 1px 5px;padding-left: 20px;}
	</style>
</head>

<body>
	<div class="outbox">
		<div class="up">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
				<tr>
					<td rowspan="2"><img src="images/hao.png"></td>
					<td>专版浏览器</td>
					<td>上海&nbsp;切换</td>
					<td rowspan="2"><img src="images/weather.png"></td>
					<td>优</td>
					<td rowspan="2"><img src="images/weather.png"></td>
					<td>多云</td>
					<td>7月12日</td>
					<td>周四</td>
					<td>农历查询</td>
					<td>推荐：独特风格 感觉大不同</td>
					<td><img src="images/account.png">登录</td>
					<td><img src="images/drive.png">网盘</td>
				</tr>
				<tr>
					<td></td>
					<td>七日天气</td>
					<td>33~27</td>
					<td>33~27</td>
					<td>总&nbsp;出行</td>
					<td>安葬</td>
					<td>星座运势</td>
					<td>邮箱：<input type="text"></td>
					<td colspan="2"><img src="images/erweima.png">手机扫码有好礼</td>
				</tr>
			</table>
			<div class="banner">
				<div class="banner_left">
					<img src="images/baidu.png">
				</div>
				<div class="banner_right">
					<input type="text">
					<button>百度一下</button>
				</div>
				<p>李艾微博道歉&nbsp;&nbsp;汪可盈承认恋情&nbsp;&nbsp;阿根廷输给冠亚军&nbsp;&nbsp;#假笑男孩开微博&nbsp;&nbsp;幼儿园每天多做一份餐</p>
			</div>
		</div>
		<div class="down">
			<div class="content">
				<div class="content_top">
					<table id="one" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
						<tr>
							<td>首页</td>
							<td>电视剧</td>
							<td>最新电影</td>
							<td>新闻头条</td>
							<td>八卦娱乐</td>
							<td>军事热点</td>
							<td>热门游戏</td>
							<td>小游戏</td>
							<td>今日特价</td>
							<td>特价旅游</td>
							<td>热点车讯</td>
						</tr>
					</table>
					<hr/>
					<table id="two" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
						<tr>
							<td>头条新闻</td>
							<td>人民网</td>
							<td>新华网</td>
							<td>央视网</td>
							<td>国际在线</td>
							<td>中国日报</td>
							<td>中国网</td>
							<td>中经网</td>
							<td>光明网</td>
							<td>央广网</td>
							<td>求是网</td>
							<td>中青网</td>
							<td>网信网</td>
							<td>上海政务</td>
						</tr>
					</table>
				</div>
			    <div class="middle_holder">
					<div class="content_left">
						<div>
							<img src="images/rongyao.png">
						</div>
						<div class="content_left1">
							<ul>
								<li>电视剧&nbsp;&nbsp;综艺</li>
								<li>游戏&nbsp;&nbsp;小游戏</li>
								<li>电影&nbsp;&nbsp;直播</li>
								<li>动画&nbsp;&nbsp;漫画</li>
								<li>新闻&nbsp;&nbsp;军事</li>
								<li>旅游&nbsp;&nbsp;音乐</li>
								<li>彩票&nbsp;&nbsp;星座</li>
								<li>搞笑&nbsp;&nbsp;小说</li>
								<li>教育&nbsp;&nbsp;考试</li>
								<li>股票&nbsp;&nbsp;理财</li>
							</ul>
						</div>
						<div class="content_left2">
							<p>新品系列给你眼前优良的感觉</p>
						</div>
					</div>
					
					<div class="content_right">
						<div class="content_right1">
							<ul>
								<li>百度·贴吧</li>
								<li>新浪·微博</li>
								<li>搜狐·热点</li>
								<li>腾&nbsp;&nbsp;讯</li>
								<li>网&nbsp;&nbsp;易</li>
								<li>爱奇艺</li>
								<li>天猫·精选</li>
								<li>凤凰网</li>
								<li>淘宝网</li>
								<li>免费游戏</li>
								<li>优酷网</li>
								<li>hao123影视</li>
								<li>京东商城</li>
								<li>苏宁易购</li>
								<li>优信二手车</li>
								<li>今日特价</li>
								<li>汽车之家</li>
								<li>聚划算</li>
							</ul>
						</div>
						<hr>
						<div class="content_right2">
							<ul>
								<li>东方财富·理财</li>
								<li class="bg">58同城</li>
								<li class="bg">房天下</li>
								<li class="bg">携程旅行网</li>
								<li class="bg">斗鱼TV</li>
								<li>12306·旅行</li>
								<li>瓜子二手车</li>
								<li>百度地图</li>
								<li>Booking酒店</li>
								<li>去哪儿</li>
								<li>头条新闻</li>
								<li>体育·NBA</li>
								<li>4399游戏</li>
								<li>彩票·双色球</li>
								<li>荣耀手机</li>
								<li>爱淘宝</li>
								<li>天涯社区</li>
								<li>知&nbsp;&nbsp;&nbsp;乎</li>
								<li>哔哩哔哩</li>
								<li>直播吧</li>
								<li>QQ邮箱</li>
								<li>工商银行</li>
								<li>知网·学信网</li>
								<li>网易云音乐</li>
							</ul>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>
</body>
</html>
