<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JD_menu</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.customer{width: 75px;height: 29px;margin: 100px auto;position: relative;}		
		.customer a{display: block;width: 73px;height: 29px;background: #e3e4e5;text-align: center;line-height: 29px;font-size: 12px;text-decoration: none;color: #999; border: 1px solid #e3e4e5;}		
		.customer:hover a{background:#fff;border: 1px solid #ccc;border-bottom: none;position: relative;z-index: 1;}
		
		.list{width: 170px;border: 1px solid #ccc;position: absolute;right: 0;top: 29px;display: none;}	
		.customer:hover .list{display: block;}
		.list dl{width: 100%;border-bottom: 1px solid #eeeeee;overflow: hidden;display: none;}
		.customer:hover dl{display: block;}
		.list dl dt{width: 100%;height: 24px;line-height: 24px;font-size: 12px;font-weight: 700;color: #666;text-indent: 15px;}
		.list dl dd{height: 24px; line-height: 24px;font-size: 12px;color: #999;width: 40%;float: left;margin-left: 15px;margin-bottom: 5px;}
	
	</style>
</head>
 
<body>
	<div class="customer">
		<a href="#">客户服务</a>
		<div class="list">
			<dl>
				<dt>客户</dt>
				<dd>帮助中心</dd>
				<dd>售后服务</dd>
				<dd>在线客服</dd>
				<dd>意见建议</dd>
				<dd>电话客服</dd>
				<dd>客服邮箱</dd>
				<dd>金融咨询</dd>
				<dd>售全球服务</dd>
			</dl>
			<dl>
				<dt>商户</dt>
				<dd>合作招商</dd>
				<dd>学习中心</dd>
				<dd>商家后台</dd>
				<dd>京麦工作台</dd>
				<dd>商家帮助</dd>
				<dd>规则平台</dd>		
			</dl>
		</div>
		
	</div>
</body>
</html>
