<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hsbc_menu</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		ul li{list-style: none;}
		
		.nav_bar{width: 900px; margin: 0 auto;position: relative;background: url(images/JD_banner_01.jpg);}		
		.first_nav{overflow: hidden;margin: 0 auto;}
		.first_nav_li{float: left;width: 160px;height: 64px;position: relative;color: #fff;margin-right: 30px;}
		.first_nav_li:hover{background: #5f2027;}
		.first_nav_li:hover .second_nav_li{display: block;}
		.first_nav_btn{width: 160px;height: 22px; margin: 20px auto;text-align: center;}		
/*		.second_nav_li{display: none;}*/
	</style>
</head>

<body>
	<div class="nav_bar">
		<ul class="first_nav">
			<li class="first_nav_li">
				<div class="first_nav_btn">铂金礼遇
					<span class="arrow_icon">|</span>
					<ul class="second_nav">
						<li class="second_nav_li arrow_show">汇丰京东铂金信用卡</li>
						<li class="second_nav_li">铂金购物体验</li>
						<li class="second_nav_li">铂金购物体验</li>
						<li class="second_nav_li">铂金超值奖赏</li>
						<li class="second_nav_li">铂金安心保障</li>
					</ul>
				</div>
			</li>
			<li class="first_nav_li">
				<div class="first_nav_btn">用卡须知
					<span class="arrow_icon">|</span>
					<ul class="second_nav">
						<li class="second_nav_li">卡面介绍</li>
						<li class="second_nav_li">卡片激活</li>
						<li class="second_nav_li">消费支付</li>
						<li class="second_nav_li">现金提取</li>
						<li class="second_nav_li">交易通知</li>
						<li class="second_nav_li">账单查询</li>
					</ul>
				</div>
			</li>
			<li class="first_nav_li">
				<div class="first_nav_btn">您还需要知道					
					<span class="arrow_icon">|</span>
					<ul class="first_nav_btn">
						<li class="second_nav_li">还款介绍</li>
						<li class="second_nav_li">分期付款</li>
						<li class="second_nav_li">现金分期</li>
						<li class="second_nav_li">收费标准</li>
						<li class="second_nav_li">还款须知</li>						
					</ul>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>
