<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Second_Menu</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		#hd{width: 200px;height: 60px; margin: 100px auto;position: relative;}
		#hd>a{display: block;width: 200px;height: 61px;background: yellow;text-decoration: none;line-height: 60px;text-align: center;color:dodgerblue;position: relative;z-index: 2;}/*压边线效果：a高一点压住下面的ul，z-index*/
		#hd:hover a{border: 1px solid orange;border-bottom: none;background: #ffffff;}
		#hd ul{width: 260px;border: 1px solid  orange;display: none;position: absolute;right: -2px;top: 60px;}
		#hd:hover ul{display: block;}
		#hd ul li{width: 100%; height: 25px;line-height: 25px;text-indent: 15px;font-size: 13px;list-style: none;}
	</style>
</head>

<body>
	<div id="hd">
		<a href="#">后盾人</a>
		<ul>
			<li>会员中心</li>
			<li>最新课程</li>
			<li>线下实训</li>
			<li>盾友交流</li>
			<li>会员中心</li>
			<li>最新课程</li>
			<li>线下实训</li>
			<li>盾友交流</li>
		</ul>
	</div>
</body>
</html>
